<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complete resposive online education website desing</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <a href="" class="logo"><i class="fas fa-graduation-cap"></i>logo</a>
      <nav class="navbar">
        <ul>
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#about">About us</a></li>
          <li><a href="#teacher">Teacher</a></li>
          <li><a href="#course">Course</a></li>
          <li><a href="#review">Review</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="fas fa-bars"></div>
    </header>

    <!-- home section -->
    <section class="home" id="home">
      <div class="content">
        <h1>learn online form home</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          obcaecati ratione, deleniti tempore mollitia animi sunt temporibus a
          optio quisquam.
        </p>
        <a href="#"><button>discover more</button></a>
      </div>
      <div class="box-container">
        <div class="box">
          <i class="fas fa-graduation-cap"></i>
          <h3>trending course</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
            accusantium?
          </p>
        </div>

        <div class="box">
          <i class="fas fa-fire"></i>
          <h3>free trail</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
            accusantium?
          </p>
        </div>

        <div class="box">
          <i class="fas fa-award"></i>
          <h3>certification</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
            accusantium?
          </p>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <h1 class="heading">about us</h1>
      <h3 class="title">start your journey with us</h3>
      <div class="row">
        <div class="content">
          <h3>start your journey to a better life with our practical course</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi vero
            dignissimos obcaecati inventore sed. Velit tenetur fuga, voluptas
            eaque porro atque consequatur dicta minima, qui voluptatibus
            corrupti suscipit cumque deserunt.
          </p>
          <a href="#"><button>learn more</button></a>
        </div>
        <div class="image">
            <img src="/Learning languages-cuate.svg" alt="">
        </div>
      </div>
    </section>

    <section class="teacher" id="teacher">
        <h1 class="heading">our teachers</h1>
        <h3 class="title">meet professional traniers</h3>
        <div class="card-container">
            <div class="card">
                <img src="" alt="">
                <h3>suman biswas</h3>
                <p>i love teaching</p>
                <div class="icons">
                    <a href="" class="fab fa-facebook"></a>
                    <a href="" class="fab fa-twitter"></a>
                    <a href="" class="fab fa-instagram"></a>
                    <a href="" class="fab fa-github"></a>
                    

                </div>
            </div>

            <div class="card">
                <img src="" alt="">
                <h3>suman biswas</h3>
                <p>i love teaching</p>
                <div class="icons">
                    <a href="" class="fab fa-facebook"></a>
                    <a href="" class="fab fa-twitter"></a>
                    <a href="" class="fab fa-instagram"></a>
                    <a href="" class="fab fa-github"></a>
                    

                </div>
            </div>

            <div class="card">
                <img src="" alt="">
                <h3>suman biswas</h3>
                <p>i love teaching</p>
                <div class="icons">
                    <a href="" class="fab fa-facebook"></a>
                    <a href="" class="fab fa-twitter"></a>
                    <a href="" class="fab fa-instagram"></a>
                    <a href="" class="fab fa-github"></a>
                    

                </div>
            </div>

            <div class="card">
                <img src="" alt="">
                <h3>suman biswas</h3>
                <p>i love teaching</p>
                <div class="icons">
                    <a href="" class="fab fa-facebook"></a>
                    <a href="" class="fab fa-twitter"></a>
                    <a href="" class="fab fa-instagram"></a>
                    <a href="" class="fab fa-github"></a>
                    

                </div>
            </div>

        </div>
    </section>

    <section class="course" id="course">
        <h1 class="heading">our courses</h1>
        <h3 class="title">upgrade your skill with newest courses</h3>
        <div class="box-container">
            <div class="box">
                <i class="fab fa-html5"></i>
                <h3>html5</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, at!</p>
            </div>

            <div class="box">
                <i class="fab fa-css3-alt"></i>
                <h3>css3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, at!</p>
            </div>

            <div class="box">
                <i class="fab fa-js-square"></i>
                <h3>java script</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, at!</p>
            </div>

            <div class="box">
                <i class="fas fa-code"></i>
                <h3>web development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, at!</p>
            </div>
            <div class="box">
                <i class="fas fa-bullhorn"></i>
                <h3>seo marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, at!</p>
            </div>

            <div class="box">
                <i class="fas fa-paint-brush"></i>
                <h3>graphic desing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, at!</p>
            </div>
        </div>

    </section>

    <section class="review" id="review">
        <h1 class="heading">students review</h1>
        <h3 class="title">what our students says about us </h3>

        <div class="box-container">
            <div class="box">
                <img src="" alt="">
                <h3>name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, itaque!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            <div class="box">
                <img src="" alt="">
                <h3>name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, itaque!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    
                </div>
            </div>

            <div class="box">
                <img src="" alt="">
                <h3>name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, itaque!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>

    </section>

    <section class="contact" id="contact">
        <h1 class="heading">contact us</h1>
        <h3 class="title">we love conversations,lets talk</h3>
        <div class="row">
            <div class="image">
                <img src="" alt="">
            </div>
            <div class="form-container">
                <form action="">
                    <input type="text" placeholder="full name">
                    <input type="email" placeholder="enter your eamil">
                    <input type="number" placeholder="phone">
                    <textarea name="" id="" cols="30" rows="10" placeholder="send text"></textarea>
                    <input type="submit" value="message">
                </form>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="icons">
            <a href="" class="fab fa-facebook-f"></a>
            <a href="" class="fab fa-twitter"></a>
            <a href="" class="fab fa-instagram"></a>
            <a href="" class="fab fa-github"></a>
            <a href="" class="fab fa-pinterest"></a>

        </div>

        <div class="credit">created by <span>mr.web desinger</span> | all rights reserved.</div>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
